<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06a191">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:background="#127c67"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Predict ICU Readmission"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/doctor" />

        <TextView
            android:background="#097e51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Input the data inside the text boxes. Follow the instructions. This feature uses very common medical data to predict ICU readmission. An artificial intelligence is used to predict the desired result"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>