<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20sp"
        android:layout_weight=".8">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fadeScrollbars="false"



            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20sp"

                >

                <TextView
                    android:id="@+id/tTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="8dp"
                    android:text="@string/text_Temperature"
                    android:textColor="#fffdfd"
                    android:textSize="17sp" />

                <Spinner
                    android:layout_marginTop="8sp"
                    android:id="@+id/sTemp"
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    >

                </Spinner>

                <TextView
                    android:id="@+id/tBp"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tTemp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_Bp"
                    android:textColor="#fffdfd"
                    android:textSize="17sp"/>

                <Spinner
                    android:id="@+id/sBp"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tTemp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginTop="8dp">


                </Spinner>
                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tHeart"
                    android:layout_below="@+id/tBp"
                    android:text="@string/text_Heart"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tUrine"
                    android:layout_below="@+id/tHeart"
                    android:text="@string/text_Urine"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tPaO2"
                    android:layout_below="@+id/tUrine"
                    android:text="@string/text_PaO2"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tBUN"
                    android:layout_below="@+id/tPaO2"
                    android:text="@string/text_BUN"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tNa"
                    android:layout_below="@+id/tBUN"
                    android:text="@string/text_Pa"
                    android:layout_marginTop="8sp"/>

                <TextView
                    android:id="@+id/tPotassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tHeart"
                    android:layout_alignRight="@+id/tHeart"
                    android:layout_below="@+id/tNa"
                    android:layout_marginTop="8sp"
                    android:text="@string/text_Potassium"
                    android:textColor="#fffdfd"
                    android:textSize="17sp" />
                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tBicarbonate"
                    android:layout_below="@+id/tPotassium"
                    android:text="@string/text_Bicarbonate"
                    android:layout_marginTop="8sp"/>

                <TextView
                    android:id="@+id/tBillirubin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tBicarbonate"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_Bilirubin"
                    android:textColor="#fffdfd"
                    android:textSize="17sp" />


                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tWbc"
                    android:layout_below="@+id/tBillirubin"
                    android:text="@string/text_WBC"
                    android:layout_marginTop="8sp"/>


                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tComa"
                    android:layout_below="@+id/tWbc"
                    android:text="@string/text_Glasgow"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tAge"
                    android:layout_below="@+id/tComa"
                    android:text="@string/text_Age"
                    android:layout_marginTop="8sp"/>



                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tCronic"
                    android:layout_below="@+id/tAge"
                    android:text="@string/text_chronic"
                    android:layout_marginTop="8sp"/>




                <TextView
                    android:textColor="#fffdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/tAdmission"
                    android:layout_below="@+id/tCronic"
                    android:text="@string/text_Admission"
                    android:layout_marginTop="8sp"/>



                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sHeart"
                    android:layout_below="@id/tBp"
                    android:layout_alignParentRight="true">

                </Spinner>
                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sUrine"
                    android:layout_below="@id/tHeart"
                    android:layout_alignParentRight="true">
                </Spinner>


                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sPaO2"
                    android:layout_below="@id/tUrine"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sBUN"
                    android:layout_below="@id/tPaO2"
                    android:layout_alignParentRight="true">

                </Spinner>


                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sSodium"
                    android:layout_below="@id/tBUN"
                    android:layout_alignParentRight="true">

                </Spinner>


                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sPotassium"
                    android:layout_below="@id/tNa"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sBicarbonate"
                    android:layout_below="@id/tPotassium"
                    android:layout_alignParentRight="true">

                </Spinner>



                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sBilirubin"
                    android:layout_below="@id/tBicarbonate"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sWBC"
                    android:layout_below="@id/tBillirubin"
                    android:layout_alignParentRight="true">


                </Spinner>


                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sAge"
                    android:layout_below="@id/tComa"
                    android:layout_alignParentRight="true">

                </Spinner>

                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sChronic"
                    android:layout_below="@id/tAge"
                    android:layout_alignParentRight="true">

                </Spinner>


                <Spinner
                    android:background="@drawable/buttonshape"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sAdmission"
                    android:layout_below="@id/tCronic"
                    android:layout_alignParentRight="true">
                </Spinner>
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/bReset"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custombutton"
                    android:text="@string/button_Reset" />

                <Button
                    android:layout_marginTop="20dp"

                    android:id="@+id/bSave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tAdmission"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"

                    android:background="@drawable/custombutton"
                    android:text="@string/button_Save" />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="1-15"
                    android:id="@+id/eComa"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tWbc"
                    android:textColor="#0000"
                    android:background="@drawable/buttonshape"
                    />

                <Button
                    android:id="@+id/bCalculate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/rfeMale"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"

                    android:background="@drawable/custombutton"
                    android:elevation="10dp"
                    android:text="@string/button_Calculate" />

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#020010"
        android:layout_weight=".15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tResult"
            android:textColor="#f4f1f1"/>

    </LinearLayout>



</LinearLayout>





